.agencySection 
  max-width: 1140px
  width: 100%    

.articlesContainer  
  display: flex
  justify-content: space-between
  align-items: flex-start
  @media screen and (max-width:575px)
    flex-direction: column

.article
  display: flex
  flex-direction: column
  align-items: center
  text-align: center 
  max-width: 33% 
  margin-bottom: 2em
  padding: 1em
  @media screen and (max-width:575px)
    max-width: 90%
  h3
    font-size: larger
    margin-bottom: 1em
  p
    color: grey
    width: 90%
    line-height: 1.5em
  a
    text-decoration: none
    border-bottom: dashed
    color: inherit

.iconContainer
  $size: 50px
  width: $size
  height: $size
  border-radius: 50%
  position: relative
  margin: 20px
  i 
    position: absolute
    bottom: -5px
    left: 50%
    transform: translateX(-50%)