.pricesSection
  display: flex
  justify-content: center
  margin: 1em

  @medis screen and (max-width: 767px)
    flex-direction: column

.pricingForSection  
  display: flex
  justify-content: center
  align-items: center
