.headerContainer
  width: 100%
  padding: 1em
  background-color: #0F2E60
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

.userMenu
  width: 30%
  color: white
  display: flex
  flex-direction: row
  justify-content: space-between
