.transactionTableContainer
    display: flex
    justify-content: center
    padding: 10px 
    min-width: 400px   

    caption
      padding: 20px
      vertical-align: top      

    th
      padding: 5px
      font-weight: bold
      background-color: rgba(69, 90, 137, 0.8)
      border-bottom: 1px solid #F2F8F8

    td
      padding: 10px 20px 10px 20px     
      borderr: rgba(40,210,208, 0.5)
      border-bottom: 1px solid #F2F8F8

    tr 
      &:nth-child(even)
        background: #f8f8f8
    

    


   
      